
OPENAI_API_KEY="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"




# Update these with your pinecone details from your dashboard.
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY="072acb78-73df-4ef8-872e-6949437bde28"
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"
PINECONE_INDEX_NAME="starai"




MONGO_DB_URL="mongodb+srv://lilyliao48:qGm7psKTRMgvzmv3@cluster0.aevage3.mongodb.net/?retryWrites=true&w=majority"